<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ActivityManagement.Controller.ActPageController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="60.0" prefHeight="670.0" prefWidth="262.0" style="-fx-background-color: #b3b4bb;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <MenuButton mnemonicParsing="false" popupSide="RIGHT" prefHeight="43.0" prefWidth="287.0" style="-fx-background-color: #f9ebd1;" text="Team">
              <items>
                <MenuItem mnemonicParsing="false">
                     <graphic>
                        <Label alignment="CENTER" prefHeight="43.0" prefWidth="185.0" style="-fx-background-color: #a46969;" text="Add Team">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="33.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/plus1600.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </graphic>
                  </MenuItem>
                <MenuItem mnemonicParsing="false">
                     <graphic>
                        <Label alignment="CENTER" prefHeight="43.0" prefWidth="185.0" style="-fx-background-color: #a46969;" text="Head">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Label>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <Label alignment="CENTER" prefHeight="43.0" prefWidth="185.0" style="-fx-background-color: #a46969;" text="Document">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Label>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <Label alignment="CENTER" prefHeight="43.0" prefWidth="185.0" style="-fx-background-color: #a46969;" text="Activity">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Label>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <Label alignment="CENTER" prefHeight="43.0" prefWidth="185.0" style="-fx-background-color: #a46969;" text="PR">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Label>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <Label alignment="CENTER" prefHeight="43.0" prefWidth="185.0" style="-fx-background-color: #a46969;" text="Sponser">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Label>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <Label alignment="CENTER" prefHeight="43.0" prefWidth="185.0" style="-fx-background-color: #a46969;" text="ArtWork">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Label>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <Label alignment="CENTER" prefHeight="43.0" prefWidth="185.0" style="-fx-background-color: #a46969;" text="Place">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Label>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <Label alignment="CENTER" prefHeight="43.0" prefWidth="185.0" style="-fx-background-color: #a46969;" text="Food">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Label>
                     </graphic>
                  </MenuItem>
              </items>
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </MenuButton>
            <MenuButton mnemonicParsing="false" popupSide="RIGHT" prefHeight="43.0" prefWidth="287.0" style="-fx-background-color: #f9ebd1;" text="Member">
               <items>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <Label alignment="CENTER" prefHeight="43.0" prefWidth="185.0" style="-fx-background-color: #a46969;" text="Join Request">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="33.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/plus1600.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false">
                     <graphic>
                        <Label alignment="CENTER" prefHeight="43.0" prefWidth="185.0" style="-fx-background-color: #a46969;" text="Member Data">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Label>
                     </graphic>
                  </MenuItem>
               </items>
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </MenuButton>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="50.0" style="-fx-background-color: #000099;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="1280.0" text="Activity Name" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </VBox>
      <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="24.0" layoutY="652.0" onAction="#callBacktoHome" prefHeight="50.0" prefWidth="234.0" ripplerFill="#7bdcff" style="-fx-background-color: #11425a;" text="Home" textFill="WHITE" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="14.0">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </JFXButton>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#923ca8" height="200.0" layoutX="566.0" layoutY="126.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
   </children>
</AnchorPane>
