<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ActivityManagement.Controller.ActPageController">
   <children>
      <VBox alignment="CENTER" prefHeight="50.0" style="-fx-background-color: #11425a;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="1280.0" text="Activity Management" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="60.0" prefHeight="670.0" prefWidth="262.0" style="-fx-background-color: #b3b4bb;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <JFXButton alignment="TOP_LEFT" buttonType="RAISED" prefHeight="39.0" prefWidth="262.0" style="-fx-background-color: #7fccb5;" text="Team" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="TOP_LEFT" buttonType="RAISED" onAction="#calltoShowMemberPane" prefHeight="39.0" prefWidth="262.0" style="-fx-background-color: #7fccb5;" text="Member" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </JFXButton>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="24.0" layoutY="652.0" onAction="#callBacktoHome" prefHeight="50.0" prefWidth="234.0" ripplerFill="#7bdcff" style="-fx-background-color: #11425a;" text=" Home" textFill="WHITE" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="14.0">
         <font>
            <Font name="Arial Bold" size="23.0" />
         </font>
         <graphic>
            <ImageView fitHeight="42.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/Cw_uxUUXcAEc31-.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <AnchorPane fx:id="mainactpane" layoutX="436.0" layoutY="100.0" prefHeight="670.0" prefWidth="1018.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="262.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <JFXTabPane layoutX="24.0" layoutY="6.0" prefHeight="670.0" prefWidth="1018.0" stylesheets="@css/tabmainact.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <tabs>
                  <Tab text="Joined">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <JFXButton buttonType="RAISED" prefHeight="37.0" prefWidth="87.0" ripplerFill="#754c38" style="-fx-background-color: #ea6f32;" text="Remove" textFill="WHITE" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="40.0">
                                 <font>
                                    <Font name="Arial Bold" size="16.0" />
                                 </font>
                              </JFXButton>
                              <TableView fx:id="myacttable" prefHeight="554.0" prefWidth="1018.0" AnchorPane.bottomAnchor="81.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TableColumn fx:id="myactidColumn" prefWidth="131.0" text="User ID" />
                                    <TableColumn fx:id="myactnameColumn" prefWidth="440.0" text="Name" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Request">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <JFXButton buttonType="RAISED" prefHeight="37.0" prefWidth="87.0" ripplerFill="#754c38" style="-fx-background-color: #ea6f32;" text="Reject" textFill="WHITE" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="40.0">
                                 <font>
                                    <Font name="Arial Bold" size="16.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton buttonType="RAISED" ripplerFill="#3d973d" style="-fx-background-color: #30ea30;" text="Approve" textFill="WHITE" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="160.0">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </JFXButton>
                              <TableView fx:id="myacttable1" prefHeight="554.0" prefWidth="1018.0" AnchorPane.bottomAnchor="81.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columns>
                                    <TableColumn fx:id="myactidColumn1" prefWidth="131.0" text="User ID" />
                                    <TableColumn fx:id="myactnameColumn1" prefWidth="440.0" text="Name" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
