<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="620.0" prefWidth="1018.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ActivityManagement.Controller.NoteDepartPaneController">
   <children>
      <VBox alignment="CENTER" prefHeight="50.0" style="-fx-background-color: #4ea083;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" text="Note" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <TextArea fx:id="noteFieldArea" layoutX="72.0" layoutY="94.0" prefHeight="414.0" prefWidth="878.0" AnchorPane.bottomAnchor="112.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="94.0">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </TextArea>
      <JFXButton fx:id="AcceptButton" buttonType="RAISED" onAction="#callAcceptNote" prefHeight="38.0" prefWidth="89.0" style="-fx-background-color: #ab5412;" text="Accept" textFill="WHITE" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="50.0">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
