<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="670.0" prefWidth="1018.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ActivityManagement.Controller.MemberActPaneController">
   <children>
      <JFXTabPane layoutX="24.0" layoutY="6.0" prefHeight="620.0" prefWidth="1018.0" stylesheets="@css/tabmainact.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <tabs>
            <Tab text="Reply Poll">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXButton id="record-sales" fx:id="removeButton" buttonType="RAISED" disable="true" prefHeight="37.0" prefWidth="87.0" ripplerFill="#754c38" stylesheets="@css/Createbutton.css" text="Create" textFill="WHITE" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="40.0">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </JFXButton>
                        <TableView fx:id="joinedTable" layoutX="-6.0" layoutY="-6.0" onMouseClicked="#clickSelectJoinedMember" prefHeight="554.0" prefWidth="1018.0" AnchorPane.bottomAnchor="87.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="joinedpidColumn" prefWidth="256.0" text="Poll Name" />
                              <TableColumn fx:id="joinedpnameColumn" prefWidth="761.0" text="Description" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Result">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXButton id="record-sales" fx:id="rejectButton" buttonType="RAISED" disable="true" onAction="#callRejectMember" prefHeight="37.0" prefWidth="87.0" ripplerFill="#754c38" style="-fx-background-color: #ea6f32;" stylesheets="@css/Removebutton.css" text="Clear" textFill="WHITE" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="40.0">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </JFXButton>
                        <TableView fx:id="reqTable" onMouseClicked="#clickSelectPerson" prefHeight="554.0" prefWidth="1018.0" AnchorPane.bottomAnchor="81.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="reqpidColumn" prefWidth="258.0" text="Poll name" />
                              <TableColumn fx:id="reqpnameColumn" prefWidth="388.33349609375" text="statistic " />
                              <TableColumn prefWidth="445.66650390625" text="Result" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
      <StackPane fx:id="joinPane" onMouseClicked="#callCancelJoin" visible="false" AnchorPane.leftAnchor="0.0">
         <children>
            <AnchorPane prefHeight="231.0" prefWidth="505.0">
               <children>
                  <JFXDialogLayout fx:id="contentofjoin" prefHeight="300.0" prefWidth="359.0" style="-fx-background-color: f1edd0;" AnchorPane.leftAnchor="340.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="250.0">
                     <children>
                        <AnchorPane prefHeight="305.0" prefWidth="368.0" style="-fx-background-color: f1edd0;">
                           <children>
                              <Label layoutX="16.0" layoutY="54.0" text="Poll name :" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="54.0">
                                 <font>
                                    <Font name="Arial Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="8.0" layoutY="95.0" text="1 :" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="95.0">
                                 <font>
                                    <Font name="Arial Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="8.0" layoutY="139.0" text="2 :" AnchorPane.rightAnchor="200.0">
                                 <font>
                                    <Font name="Arial Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="joinActName" layoutX="135.0" layoutY="8.0" text="-Activity Management-" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="8.0">
                                 <font>
                                    <Font name="Arial Bold" size="16.0" />
                                 </font>
                              </Label>
                              <JFXButton buttonType="RAISED" layoutX="95.0" layoutY="219.0" onAction="#callcanceljoinAct" prefHeight="32.0" prefWidth="77.0" ripplerFill="#90483f" style="-fx-background-color: #ff5858;" text="Cancel" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="140.0">
                                 <font>
                                    <Font name="Arial Bold" size="16.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton buttonType="RAISED" layoutX="178.0" layoutY="219.0" onAction="#callsubmitjoinAct" ripplerFill="#3b793a" style="-fx-background-color: #78c591;" text="Submit" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="40.0">
                                 <font>
                                    <Font name="Arial Bold" size="16.0" />
                                 </font>
                              </JFXButton>
                              <JFXDatePicker layoutX="101.0" layoutY="173.0" />
                              <TextField layoutX="122.0" layoutY="93.0" />
                              <TextField layoutX="122.0" layoutY="138.0" />
                              <TextField layoutX="122.0" layoutY="49.0" />
                           </children>
                        </AnchorPane>
                     </children>
                     <effect>
                        <DropShadow blurType="GAUSSIAN" />
                     </effect>
                  </JFXDialogLayout>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <StackPane fx:id="joinPane1" onMouseClicked="#callCancelJoin" visible="false">
         <children>
            <AnchorPane prefHeight="231.0" prefWidth="400.0">
               <children>
                  <JFXDialogLayout fx:id="contentofjoin1" layoutX="377.0" layoutY="242.0" prefHeight="250.0" prefWidth="334.0" style="-fx-background-color: f1edd0;" AnchorPane.leftAnchor="377.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="242.0">
                     <children>
                        <AnchorPane prefHeight="209.0" prefWidth="111.0" style="-fx-background-color: f1edd0;">
                           <children>
                              <Label layoutX="16.0" layoutY="54.0" text="Poll name :" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="54.0">
                                 <font>
                                    <Font name="Arial Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="8.0" layoutY="95.0" text="1 :" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="95.0">
                                 <font>
                                    <Font name="Arial Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="8.0" layoutY="139.0" text="2 :" AnchorPane.rightAnchor="200.0">
                                 <font>
                                    <Font name="Arial Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="joinActName1" alignment="CENTER" layoutX="135.0" layoutY="8.0" text="-Reply Poll-" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="8.0">
                                 <font>
                                    <Font name="Arial Bold" size="16.0" />
                                 </font>
                              </Label>
                              <JFXButton buttonType="RAISED" layoutX="55.0" layoutY="177.0" onAction="#callcanceljoinAct" prefHeight="32.0" prefWidth="77.0" ripplerFill="#90483f" style="-fx-background-color: #ff5858;" text="Cancel" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="154.0">
                                 <font>
                                    <Font name="Arial Bold" size="16.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton buttonType="RAISED" layoutX="150.0" layoutY="159.0" onAction="#callsubmitjoinAct" ripplerFill="#3b793a" style="-fx-background-color: #78c591;" text="Submit" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="59.0">
                                 <font>
                                    <Font name="Arial Bold" size="16.0" />
                                 </font>
                              </JFXButton>
                              <Label layoutX="94.0" layoutY="54.0" prefHeight="24.0" prefWidth="145.0" text="poll name" />
                              <Label layoutX="95.0" layoutY="95.0" prefHeight="24.0" prefWidth="145.0" text="choice 1" />
                              <Label layoutX="95.0" layoutY="139.0" prefHeight="13.0" prefWidth="182.0" text="choice 2" />
                              <CheckBox layoutX="43.0" layoutY="141.0" mnemonicParsing="false" />
                              <CheckBox layoutX="43.0" layoutY="97.0" mnemonicParsing="false" />
                           </children>
                        </AnchorPane>
                     </children>
                     <effect>
                        <DropShadow blurType="GAUSSIAN" />
                     </effect>
                  </JFXDialogLayout>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <VBox alignment="CENTER" prefHeight="50.0" style="-fx-background-color: #b54444;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" style="-fx-background-color: #b54444;" text="Poll" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
